body class="index_body"
    header class="index_header"
        p class="site_title" = "Backflash"
        img class="hamburger_menu" src="/img/list.png" 
        
        a href="/user_profile" 
            img class="profile_img" src="/img/user.png"

        form class="search_form" action="/" method="get" 
            input type="text" class="search_form_text" name="search_input" placeholder="Skriv här" 
            input type="submit" class="search_form_button" value="Sök" 