body class="login_body"
    p class="site_title" = "Backflash"
    
    section class="login_view"
        h2 class="login_title" = "Please register your new account "

        form action="/register" method="POST"
            input class="login_username" type="text" name="username" placeholder="Enter username"
            input class="login_password" type="text" name="password" placeholder="Enter password"
            input class="login_password" type="text" name="password_confirm" placeholder="Confirm password"
            input class="login_button" type="submit" value="Register"